PORT=3000
DATABASE_URL=mongodb://127.0.0.1:27017/cloudBox
CLOUDINARY_CLOUD_NAME=djfqwpuzh
CLOUDINARY_API_KEY=923212647654751
CLOUDINARY_API_SECRET=V7CvOw2z9t9do4d_CSUHvO3fwak
ACCESS_TOKEN_SECRET=qscgyjm
SHARE_TOKEN_SECRET=asjdhbqwd
ACCESS_TOKEN_EXPIRY=3d
BASE_URL= http://localhost:3000